<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="Robbe Link Bio" property="og:title" />
    <meta content="Check out Robbe's link bio!" property="og:description" />
    <meta content="https://dolsity.com/link-bio/" property="og:url" />
    <meta content="https://dolsity.com/link-in-bio/styles/img/pfp.png" property="og:image" />
    <meta content="#efe6f7" data-react-helmet="true" name="theme-color" />
    <title>Robbe</title>
    <link rel="icon" href="./styles/img/pfp.png">
    <link rel="stylesheet" href="styles/index.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <img class="profile-photo" src="./styles/img/pfp.png" alt="img" />
    <h1>Robbe</h1>
    <p>Entrepreneur / Developer</p>
    <ul class="link-tree">
      <li>
        <a href="https://instagram.com/robbevrstr" target="_blank" rel="nofollow noopener">
          Instagram
        </a>
      </li>
      <li>
        <a href="https://t.me/robbevrstr" target="_blank" rel="nofollow noopener">
          Telegram
        </a>
      </li>
      <li>
        <a href="https://twitter.com/robbevrstr" target="_blank" rel="nofollow noopener">
          Twitter
        </a>
      </li>
      <li>
        <a href="https://tiktok.com/@robbevrstr" target="_blank" rel="nofollow noopener">
          TikTok
        </a>
      </li>
      <li>
        <a href="https://robbevrstr.gumroad.com" target="_blank" rel="nofollow noopener">
          Shop here
        </a>
      </li>
    </ul>
    <section class="social__media">
      <div class="social__media--wrap">
          <div class="social__icons">
            <a href="https://www.instagram.com/robbevrstr/" target="_blank" rel="nofollow noopener" class="social__icon--link" aria-label="instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/robbevrstr" target="_blank" rel="nofollow noopener" class="social__icon--link" aria-label="github"><i class="fab fa-github"></i></a>
            <a href="https://www.tiktok.com/@robbevrstr" target="_blank" rel="nofollow noopener" class="social__icon--link" aria-label="tiktok"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.youtube.com/@robbevrstr" target="_blank" rel="nofollow noopener" class="social__icon--link" aria-label="youtube"><i class="fab fa-youtube"></i></a>
            <a href="https://www.reddit.com/user/robbevrstr" target="_blank" rel="nofollow noopener" class="social__icon--link" aria-label="reddit"><i class="fab fa-reddit"></i></a>
            <a href="https://twitch.tv/robbevrstr" target="_blank" rel="nofollow noopener" class="social__icon--link" aria-label="twitch"><i class="fab fa-twitch"></i></a>
            <a href="https://open.spotify.com/user/s537rzfbuapm0fexe7wflnzsa?si=b5254cb6fb744f82" target="_blank" rel="nofollow noopener" class="social__icon--link" aria-label="spotify"><i class="fab fa-spotify"></i></a>
          </div>
      </div>
    </section>
  </body>
</html>
